spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/autopedia
spring.datasource.username=postgres
spring.datasource.password=mlbs0156
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never